spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ID344104_demo.db.webhosting.be/ID344104_demo?serverTimezone=UTC
spring.datasource.name=ID344104_demo
spring.datasource.password=root_user123
server.error.whitelabel.enabled=false
server.error.path=/error
