stadiumForm.label=stadiums
stadiumForm.button=Voer uit
table.secondRow=Voetbalmatch
table.thirdRow=Datum
table.fourthRow=Aftrap
table.lastRow=Tickets
title.stadion=stadium
table.month=november
table.title=Wedstrijden
ticketForm.tickets=aantal tickets beschikbaar
ticketForm.teBestellen=aantal tickets
ticketForm.on=op
ticketForm.vc1=Voetbalcode 1
ticketForm.vc2=Voetbalcode 2
ticketForm.submit=Verzenden
ticketForm.cancel=Annuleren
soldOut.text=Tickets zijn uitverkocht!
login.title=Login scherm
login.user=Gebruikersnaam
login.error=Gebruikersnaam of wachtwoord is onjuist.
login.msg=Je bent succesvol uitgelogd.
login.password=wachtwoord
login.button=Inloggen
button.logout=uitloggen
